\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{dabhade2021}
\citation{hussain2024}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{financialriskforecasting}
\citation{fpp3stl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source of data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparing and processing the data}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ProcessRawData module of Python}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specifing the desired model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparisions with other models}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ModelFitting module of R}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Summay about the dynamic regression model. Including the coefficents, tests about residuals from training data, and criteria about performance from testing data. (Note: the dynamic regression model here is called 'sarima\_dummy' in R code and tables in appendix)}}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_summary_combined}{{1}{4}{\textit {Summay about the dynamic regression model. Including the coefficents, tests about residuals from training data, and criteria about performance from testing data. (Note: the dynamic regression model here is called 'sarima\_dummy' in R code and tables in appendix)}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explanation about the model results}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Forecasts from eight models. Becasue of the assumptions and settings to models, we should compare the closes forecasts from dynamic regression model with forecasts from other models.}}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure1}{{1}{5}{\textit {Forecasts from eight models. Becasue of the assumptions and settings to models, we should compare the closes forecasts from dynamic regression model with forecasts from other models.}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other useful work and further improvement.}{5}{subsection.5.2}\protected@file@percent }
\bibcite{dabhade2021}{1}
\bibcite{hussain2024}{2}
\bibcite{financialriskforecasting}{3}
\bibcite{fpp3stl}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figures}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {Distribution of the raw data without replacing outliers}}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure1}{{2}{7}{\small \textit {Distribution of the raw data without replacing outliers}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {Distribution of the processed data after replacing outliers}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure1}{{3}{7}{\small \textit {Distribution of the processed data after replacing outliers}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {STL Decomposition of the mean temperature variable (pointing period = 365 days)}}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure1}{{4}{8}{\small \textit {STL Decomposition of the mean temperature variable (pointing period = 365 days)}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {Fitted values and the true values on training data}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure1}{{5}{8}{\small \textit {Fitted values and the true values on training data}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {Forecasts with 90\% confidence interval of all models}}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure1}{{6}{9}{\small \textit {Forecasts with 90\% confidence interval of all models}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {Residual diagnostic plot for SARIMA with dummy variables}}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure1}{{7}{9}{\small \textit {Residual diagnostic plot for SARIMA with dummy variables}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {Residual diagnostic plot for standard linear model with dummy variables}}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure1}{{8}{10}{\small \textit {Residual diagnostic plot for standard linear model with dummy variables}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tables}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  \textit  {Mean features for different seasons}}}{11}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small  \textit  {Models built in this report}}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:model_classification}{{3}{11}{\small \textit {Models built in this report}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \small  \textit  {Performance of models}}}{11}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \small  \textit  {Comparisions of criteria for forecasting}}}{11}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \small  \textit  {Tests on residuals from models' fitted values}}}{12}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \small  \textit  {Specific coefficients and statistics}}}{13}{table.caption.16}\protected@file@percent }
\gdef \@abspage@last{13}
